<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmationActivity"
    android:background="@color/backgroundGreen">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="פרטי הזמנה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/varela_round"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/order_details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_header" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cash"
        android:hint="הערה"/>

    <Button
        android:id="@+id/button_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מזומן"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_button"
        android:fontFamily="@font/varela_round"
        android:padding="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אשראי"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_button"
        android:fontFamily="@font/varela_round"
        android:padding="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שלח הזמנה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cash"
        android:background="@drawable/border_button"
        android:fontFamily="@font/varela_round"
        android:padding="25dp"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>