<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"

    tools:context=".ManaPickerActivity">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:padding="20dp"
        android:text="אז, מה אוכלים?"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/manaPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/manaPager"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toTopOf="@+id/combineBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeader" />

    <Button
        android:id="@+id/combineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:fontFamily="@font/varela_round"
        android:onClick="startManaActivity"
        android:padding="20dp"
        android:text="הרכב בעצמך!"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/allBtn"
        app:layout_constraintBottom_toBottomOf="@id/allBtn"
        app:layout_constraintTop_toTopOf="@id/allBtn"
        app:layout_constraintTop_toBottomOf="@+id/manaPager" />

    <Button
        android:id="@+id/allBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:fontFamily="@font/varela_round"
        android:onClick="simHakol"
        android:padding="20dp"
        android:text="יאללה שים הכל!"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/combineBtn"
        app:layout_constraintTop_toBottomOf="@id/manaPager" />


</androidx.constraintlayout.widget.ConstraintLayout>