<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:paddingRight="20dp"
    tools:context=".ManaActivity">

    <TextView
        android:id="@+id/what_eat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="מה אוכלים?"
        android:textColor="@color/TextGreen"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pita_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lafa_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:src="@drawable/lafa"
        app:layout_constraintBottom_toTopOf="@+id/grid_view"
        app:layout_constraintEnd_toStartOf="@+id/pita_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what_eat_text"
        android:focusable="true" />

    <ImageView
        android:id="@+id/pita_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/pita"
        app:layout_constraintBottom_toTopOf="@+id/grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lafa_image"
        app:layout_constraintTop_toBottomOf="@+id/what_eat_text" />


    <TextView
        android:id="@+id/pita_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="פיתה"
        android:textSize="16sp"
        android:textColor="@color/darkestGreen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lafa_text"
        app:layout_constraintTop_toBottomOf="@id/pita_image" />

    <TextView
        android:id="@+id/lafa_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="לאפה"
        android:textStyle="bold"
        android:textColor="@color/darkestGreen"
        app:layout_constraintEnd_toStartOf="@+id/pita_text"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lafa_image" />
    <GridLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:background="@color/lightGrey"
        android:columnCount="4"
        android:layoutDirection="rtl"
        android:padding="5dp"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lafa_text"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/humus_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/hummus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="חומוס" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/harif_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/harif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="חריף" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pickles_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pickle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="חמוצים" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/onion_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/onion" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="בצל" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tomato_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/tomato" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="עגבניה" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cucumber_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/cucumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="מלפפון" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eggplant_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/eggplant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="חציל" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/chips_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/chips" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="ציפס" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/tahini_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/tahini" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="טחינה" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/amba_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/amba" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="עמבה" />
        </LinearLayout>


    </GridLayout>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:fontFamily="@font/varela_round"
        android:padding="20dp"
        android:text="עזוב, ויתרתי"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accept_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accept_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/full_button"
        android:fontFamily="@font/varela_round"
        android:padding="20dp"
        android:text="יאללה, תביא!"
        android:textColor="@color/lightGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_button" />


</androidx.constraintlayout.widget.ConstraintLayout>