<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/light_salmon"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_mana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ManaMana"
            android:fontFamily="@font/varela_round"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/price_mana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/payment_image"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/payment_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cucumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_mana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ManaMana"
            android:textSize="18sp"
            android:fontFamily="@font/varela_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/payment_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
</androidx.cardview.widget.CardView>