<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_peach"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/orderTimeHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/hour_for"
        android:textColor="@color/darkestGreen"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/orderTimeHeaderTxt"
        android:id="@+id/myBagRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="@string/sum_order_string"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/darkestGreen"
        android:layout_below="@id/myBagRecyclerView"/>


    <TextView
        android:layout_below="@id/totalTxt"
        android:id="@+id/howYouPayTxt"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:textColor="@color/gunmetal"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
/>


</RelativeLayout>