<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/manaTypeTxt"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/varela_round"
        android:text="פלאפל"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manaPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/varela_round"
        android:text="₪ 20"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/manaTypeTxt"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tosafutTxtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/varela_round"
        android:text="תוספות:"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manaTypeTxt" />


    <TextView
        android:id="@+id/tosafutTxt"
        android:layout_width="323dp"
        android:layout_height="20dp"
        android:fontFamily="@font/varela_round"
        android:text="טחינה, עמבה, סחוג"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tosafutTxtHeader"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manaPriceTxt"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        android:fontFamily="@font/varela_round"
        android:text="מחק"
        android:textColor="@color/faded_orange"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@color/darkestGreen"
        android:fontFamily="@font/varela_round"
        android:text="עדכן"
        android:textColor="@color/lightGrey"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>